#rename this file to .env
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=superdupervpn
MYSQL_USER=django
MYSQL_PASSWORD=password
WIREGUARD_CONFIG_FOLDER=/tmp

#django admin user config
DJANGO_SUPERUSER_USERNAME="your_username"
DJANGO_SUPERUSER_EMAIL="your_email@example.com"
DJANGO_SUPERUSER_PASSWORD="your_password"


#nginx
#ssl certificates
#you can generate them using Let's encrypt. 
NGINX_FULLCHAIN_LOCATION=""
NGINX_PRIVKEY_LOCATION=""